Sinon/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Sinon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:Sinon"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>

    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator Text="Retrieving data..." IsIndeterminate="true" IsVisible="{Binding IsLoading}"/>
    </shell:SystemTray.ProgressIndicator>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/Refresh.png" Text="Refresh" Click="OnRefreshButtonClick"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Images/Network.png" Text="Network" Click="OnNetworkButtonClick"/>-->
            <shell:ApplicationBarIconButton  IconUri="/Images/Network.png" Text="Network" Click="OnNetworkButtonClick"/>
            <shell:ApplicationBarIconButton IconUri="/Images/Settings.png" Text="Settings" Click="OnSettingsButtonClick"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="About" Click="OnAboutItemClick"/>
                <shell:ApplicationBarMenuItem Text="Sign Out" Click="OnSignOutItemClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot x:Name="MainPivot">
            <controls:Pivot.Title>
                <StackPanel>
                    <TextBlock x:Name="Title" Text="TRAMMY DODGER" Margin="-3,0,-12,0" Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="Wrap"/>
                    <TextBlock x:Name="Subtitle" Text="{Binding NetworkName}" Margin="-3,5,-12,0" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"/>
                </StackPanel>
            </controls:Pivot.Title>
            <!--Pivot item one-->
            <controls:PivotItem Header="today">
                <!--Double line list with text wrapping-->
                <ListBox x:Name="SightingListBox" Margin="0,0,-12,0" ItemsSource="{Binding Sightings}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" Width="432" Height="78">
                                <TextBlock Text="{Binding Location}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding Timestamp}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
 
            <!--Pivot item two-->
            <controls:PivotItem Header="new">
                <toolkit:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Stations}" SelectionChanged="StationListBox_SelectionChanged" local:TiltEffect.IsTiltEnabled="True">
                    <toolkit:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding StationName}" TextWrapping="Wrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:LongListSelector.ItemTemplate>
                    <toolkit:LongListSelector.GroupHeaderTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17" HorizontalAlignment="Left">
                                <Border Background="{StaticResource PhoneAccentBrush}" Width="60" Height="60">
                                    <TextBlock Text="{Binding Key}" Foreground="Black" Style="{StaticResource PhoneTextExtraLargeStyle}" IsHitTestVisible="{Binding HasItems}" />
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:LongListSelector.GroupHeaderTemplate>
                    <toolkit:LongListSelector.GroupItemTemplate>
                        <DataTemplate>
                            <Border Background="{StaticResource PhoneAccentBrush}" Width="100" Height="100" Margin="6">
                                <TextBlock Text="{Binding Key}" Margin="10,0,1,5" Foreground="Black" Style="{StaticResource PhoneTextLargeStyle}" TextAlignment="Left" VerticalAlignment="Bottom" IsHitTestVisible="{Binding HasItems}"/>
                            </Border>
                        </DataTemplate>
                    </toolkit:LongListSelector.GroupItemTemplate>
                    <toolkit:LongListSelector.GroupItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel/>
                        </ItemsPanelTemplate>
                    </toolkit:LongListSelector.GroupItemsPanel>
                </toolkit:LongListSelector>
            </controls:PivotItem>
            
        </controls:Pivot>
        
    </Grid>
 
</phone:PhoneApplicationPage>