Sinon/SignInPage.xaml

<phone:PhoneApplicationPage
    x:Class="Sinon.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ams="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Sinon"
    xmlns:vm="clr-namespace:Sinon.ViewModels" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    local:TiltEffect.IsTiltEnabled="True">

    <phone:PhoneApplicationPage.Resources>
        <vm:SignInViewModel x:Key="ViewModel" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource ViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TRAMMY DODGER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="please sign in" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="12,17,0,28">
                <Button  Command="{Binding SignInCommand}" CommandParameter="Facebook">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Facebook.png" Stretch="None" VerticalAlignment="Center" />
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Sign In with Facebook</TextBlock>
                    </StackPanel>
                </Button>
                <Button  Command="{Binding SignInCommand}" CommandParameter="Google">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Google.png" Stretch="None" VerticalAlignment="Center" />
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Sign In with Google</TextBlock>
                    </StackPanel>
                </Button>
                <Button  Command="{Binding SignInCommand}" CommandParameter="MicrosoftAccount">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Windows.png" Stretch="None" VerticalAlignment="Center" />
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Sign In with Microsoft</TextBlock>
                    </StackPanel>
                </Button>
                <Button  Command="{Binding SignInCommand}" CommandParameter="Twitter">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Twitter.png" Stretch="None" VerticalAlignment="Center" />
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">Sign In with Twitter</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>